#<<<<<<< HEAD
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/welshrowingdb
#spring.datasource.username=root
#spring.datasource.password=comsc
#=======
server.port=8080
#>>>>>>> master

#Create tables automatically for the tests
spring.jpa.hibernate.ddl-auto=update

#Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true


spring.mail.username=itsYourCoach1@gmail.com
spring.mail.password=coachpass

