#Server port
server.port=8080

#Create tables automatically for the tests
spring.jpa.hibernate.ddl-auto=update

#Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Enable or disable stack traces
debug=true

#Configuring Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.username=itsYourCoach1@gmail.com
spring.mail.password=coachpass

