#spring.datasource.driver-class-name=org.j.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=comsc
#spring.jpa.show-sql=true

#Create tables automatically for the tests
spring.jpa.hibernate.ddl-auto=create

#Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true






