# MariaDB database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/welshrowing
spring.datasource.username=root
spring.datasource.password=comsc

spring.datasource.initialization-mode=always

# Enable or disable stack traces
debug=false